api_id=59859170f511eb8bfec022bac29c9f9a
country=milano,catanzaro,londra,francia,roma
tokenBussines=viGcgfnau6w_HX-VItEr8zeq1X9yEaL8qYeX0NtNrNn1lXW_zAXLouHOef33t6b0VI2bPDYcUprHglFTKCF1NMM2fv7AiINVK3n9wM_cnxoRFXd6BUbXiwgHZ3TZYnYx